ALGORITHM linear_data_struct
VAR
e1 : INTEGER ; 
e2 : INTEGER ;
sum := 0 ; à
distincts : INTEGER ; 
table ensemble_1 [] of INTEGER ; 
table ensemble_2 [] of INTEGER ; 


BEGIN
//  ........... saisir la longeur des deux tableau    
    REPEAT
        write ("donner un nombre  ") ; 
        read(e1) ; 
        write ("donner un nombre ") ; 
        read(e2) ; 
    UNTIL (UNTIL e1 == 10 && e2 == 10  ) ; 

// .............traitement de la sommme et les elements distincts
     VAR j:= ensemble_1[0] ; 
     i:= ensemble_1[0] ; 
     
     WHILE ( ensemble_1[i] <> j  ) DO
          sum := sum + ensemble_1[i] ;
          j:= j+1;
          i:= i+1;
     END_WHILE 

    for(i=0 ; i<=ensemble_1.length ; i++ ) 
    {
        if (ensemble_1[i] == j) 
        {
            distincts := ensemble_1[i] ; 
            j:= j+1 ; 
        }
    }

END