ALGORITHM linear_data_struct
VAR
    sum , n , i,j : INTEGER ; 
    set_1 ,  set_2 : array_name : ARRAY_OF INTEGER[n]; 
    test : BOOLEAN ; 

BEGIN
     
// we are going to read the length of table 

REPEAT
    write ("enter the length of the table");
    read(n);
UNTIL (n > 0) ; 

//  solution 1 problème 1

FOR i FROM 0 TO (n- 1)  STEP 1  DO
    read(set_1[i]) ;
    read(set_2[i]);
END_FOR

sum := 0 ;
 FOR i FROM 0 TO (n-1) STEP 1  DO
test = false ; 
     while(set_1[i] <> set_2[j]) do 
         test = true ;
        sum = sum + set_1[i] ; 
    END_FOR
     IF (test == false) THEN
         j = j+1 ; 
     END_IF
END_FOR


//   problème 2 

     FOR i FROM 0 TO (n-1) STEP 1  DO
      j:= 0 ; 
            WHILE ( set_2[i] <> set_1[j] or j == n  ) DO   
 
      j:= j+1 ; 

                     END_WHILE
        IF (j == n ) THEN
            sum = sum + set_2[i] ; 
        END_IF

     END_FOR
END

        }
    }

END
